# uce_handler

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/lian1581/uceh_demo/: La.java  MainActivity.java
demo/src/main/java/fun/syomie/uceh_demo/: La.java  MainActivity.java
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uce_handler/: build.gradle
uce_handler/src/main/: AndroidManifest.xml
uce_handler/src/main/java/com/github/lian1581/uce_handler/: CrashInforCollect.java  LibraryActivity.java  UCEHandler.java
uce_handler/src/main/java/fun/syomie/uce_handler/: CrashInforCollect.java  LibraryActivity.java  UCEHandler.java
uce_handler/src/main/res/drawable/: button_drawable.xml
uce_handler/src/main/res/layout/: library.xml
uce_handler/src/main/res/values/: strings.xml  styles.xml
