apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "fun.syomie.uceh_demo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation 'fun.syomie:uce_handler:1.+@aar'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
