apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "fun.syomie.uceh_demo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':uce_handler')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
